/* Core Colors */
@ld_green: #5BB75B;
@white: #fff;

/* Core Typography */
@baseFontSize: 15px;
@baseLineHeight: 20px;

/* Top Navigation Bar */
@navbarBackgroundHighlight: @ld_green;
@navbarBackground: darken(@navbarBackgroundHighlight, 7%);
@navbarBorder: darken(@navbarBackground, 4%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            darken(@white, 2%);
@navbarLinkColorActive:           darken(@white, 2%);
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@btnPrimaryBackground: #08c;

// Links
// -------------------------
@linkColor:             darken(@ld_green, 5%);
@linkColorHover:        darken(@linkColor, 5%);
